{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh14700\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Implement Levitin Section 12.1 Exercise # 11: 
\f1\i Puzzle Pegs
\f0\i0  using a recursive backtracking algorithm. \
\
After carefully reading the problem statement, here are my thoughts.\
\
You are asked to eliminate 14 pegs; I think you ought to aim to eliminate 13 pegs.  You are asked to find "a shortest sequence of moves" that leaves a single peg. Since each move eliminates one peg, I think that you'll be aiming to find a sequence of 13 moves. (Any "shorter sequence" would leave more than one peg remaining.*)  For this project, I have no requirement that you address a more general program, i.e., you need not create a program that works with larger or smaller or differently-shaped boards. (You 
\f1\i may
\f0\i0  want to do this anyway; ask if you're curious and I'll explain why in a separate post.)  \
\
To satisfy the problem statement, you'll need to have a way to specify the starting location of the empty hole, and (optionally) the ending location of the last peg. My thought for this \'97 no surprise \'97 is to use command line arguments. The program should take two command line arguments: the first would specify the location of the empty hole, and the second would specify the desired position of the last peg. Number the pegs/holes from 1 to 15, starting at the top and continuing top-down, left\'96right, with 15 numbering the peg/hole at the bottom right. The arguments should be optional.  \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	
\f2 PuzzlePegs 13 13
\f0  \'97 would solve the problem in the book, leaving the last peg in the bottom-middle\
\uc0\u9679 	
\f2 PuzzlePegs 13
\f0  \'97 would solve the problem, and leave the last peg anywhere  \
\uc0\u9679 	
\f2 PuzzlePegs 
\f0 \'97 with no arguments might as well default to the (immediately) above case\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
The next page has an example of "nice output" \'85 basically a way to clearly see the moves, and the state of the board. This will be helpful to you when testing and debugging your program, and for me when grading it. We want a clear way to specify the moves, so something like "4-13" might indicate a first move where the peg in position 4 moves and occupies the hole at position 13, jumping over and eliminating the peg at position 8, and leaving a hole there. What will also be useful, for both you and me, is to provide a "graphical" representation, presumably using ASCII characters or symbols, of the board at the start, and after each move, so that it's easy to trace and verify the correctness of your program.\
\
\
\
*One possible interpretation of Levitin's "shorter sequence" is to count double \'85 or triple \'85 jumps as one jump. I can't think of any other interpretation; can you? In any event, I don't want you to count double jumps specially for this assignment.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \
\
\
\
\
Initial board\
    \uc0\u9679 \
   \uc0\u9679  \u9679 \
  \uc0\u9679  \u9679  \u9679 \
 \uc0\u9679  \u9679  \u9679  \u9679 \
\uc0\u9679  \u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\
Moved 4 to 13, jumping over 8\
    \uc0\u9679 \
   \uc0\u9679  \u9679 \
  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
 \uc0\u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\uc0\u9679  \u9679  \u9679  \u9679  \u9679 \
\
Moved 1 to 4, jumping over 2\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
  \uc0\u9679  \u9679  \u9679 \
 \uc0\u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\uc0\u9679  \u9679  \u9679  \u9679  \u9679 \
\
Moved 3 to 8, jumping over 5\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  \uc0\u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
 \uc0\u9679  \u9679  \u9679  \u9679 \
\uc0\u9679  \u9679  \u9679  \u9679  \u9679 \
\
Moved 7 to 2, jumping over 4\
    
\f3 \uc0\u9675 
\f2 \
   \uc0\u9679  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
 
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679  \u9679 \
\uc0\u9679  \u9679  \u9679  \u9679  \u9679 \
\
Moved 10 to 3, jumping over 6\
    
\f3 \uc0\u9675 
\f2 \
   \uc0\u9679  \u9679 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  \u9679  \u9679  \u9679  \u9679 \
\
Moved 12 to 5, jumping over 8\
    
\f3 \uc0\u9675 
\f2 \
   \uc0\u9679  \u9679 \
  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679  \u9679 \
\
Moved 13 to 6, jumping over 9\
    
\f3 \uc0\u9675 
\f2 \
   \uc0\u9679  \u9679 \
  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\
Moved 2 to 9, jumping over 5\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\
Moved 3 to 10, jumping over 6\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679 \
\
Moved 15 to 6, jumping over 10\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 \
\ls1\ilvl0
\f2 \
Moved 6 to 13, jumping over 9\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  
\f3 \uc0\u9675 
\f2  \uc0\u9679  \u9679  
\f3 \uc0\u9675 
\f2 \
Moved 14 to 12, jumping over 13\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
\uc0\u9679  \u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 \
\ls1\ilvl0
\f2 \
Moved 11 to 13, jumping over 12\
    
\f3 \uc0\u9675 
\f2 \
   
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
 
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2 \
\ls1\ilvl0
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f2  \uc0\u9679  
\f3 \uc0\u9675 
\f2  
\f3 \uc0\u9675 
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \
}